# Lykke.Service.LiteCoin.Sign

./: Lykke.Service.LiteCoin.Sign.sln
client/Lykke.LiteCoin.Service.Sign.Client/: Lykke.LiteCoin.Service.Sign.Client.csproj  autorest.sh
client/Lykke.LiteCoin.Service.Sign.Client/AutorestClient/: ILiteCoinAPI.cs
client/Lykke.LiteCoin.Service.Sign.Client/AutorestClient/Models/: ErrorResponse.cs  IssueIndicator.cs
client/Lykke.Service.LiteCoin.Sign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILiteCoinClient.cs  LiteCoinClient.cs  Lykke.Service.LiteCoin.Sign.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.LiteCoin.Sign.Client/AutorestClient/: ILiteCoinAPI.cs  LiteCoinAPI.cs  LiteCoinAPIExtensions.cs
client/Lykke.Service.LiteCoin.Sign.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.LiteCoin.Service.Sign/: Lykke.LiteCoin.Service.Sign.csproj  Program.cs  appsettings.json
src/Lykke.LiteCoin.Service.Sign.Core/: IWalletGenerator.cs  Lykke.LiteCoin.Service.Sign.Core.csproj
src/Lykke.LiteCoin.Service.Sign.Core/Settings/: AppSettings.cs
src/Lykke.LiteCoin.Service.Sign.Core/Settings/ServiceSettings/: SignSettings.cs
src/Lykke.LiteCoin.Service.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.LiteCoin.Service.Sign.Core/Sign/: ITransactionSigningService.cs
src/Lykke.LiteCoin.Service.Sign.Core/Transaction/: ITransactionProviderService.cs
src/Lykke.LiteCoin.Service.Sign.Services/: Lykke.LiteCoin.Service.Sign.Services.csproj  ServiceModule.cs
src/Lykke.LiteCoin.Service.Sign.Services/BitcoinTransaction/: InsightsApiSettings.cs  TransactionProviderService.cs
src/Lykke.LiteCoin.Service.Sign.Services/Helpers/: Retry.cs
src/Lykke.LiteCoin.Service.Sign.Services/Wallet/: WalletGenerator.cs
src/Lykke.LiteCoin.Service.Sign/Controllers/: IsAliveController.cs
src/Lykke.LiteCoin.Service.Sign/Models/Sign/: SignFailTransactionResponce.cs
src/Lykke.LiteCoin.Service.Sign/Models/Wallet/: GenerateWalletResponce.cs
src/Lykke.Service.LiteCoin.Sign/: Dockerfile  Lykke.Service.LiteCoin.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.LiteCoin.Sign.Core/: IWalletGenerator.cs  Lykke.Service.LiteCoin.Sign.Core.csproj
src/Lykke.Service.LiteCoin.Sign.Core/Exceptions/: BackEndException.cs  BusinessException.cs
src/Lykke.Service.LiteCoin.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.LiteCoin.Sign.Core/Settings/ServiceSettings/: DbSettings.cs  LiteCoinSignSettings.cs  SignSettings.cs
src/Lykke.Service.LiteCoin.Sign.Core/Sign/: ITransactionSigningService.cs
src/Lykke.Service.LiteCoin.Sign.Core/Transaction/: ITransactionProviderService.cs
src/Lykke.Service.LiteCoin.Sign.Services/: Lykke.Service.LiteCoin.Sign.Services.csproj  ServiceModule.cs
src/Lykke.Service.LiteCoin.Sign.Services/BitcoinTransaction/: TransactionInsightsApiResponceContract.cs  TransactionProviderService.cs
src/Lykke.Service.LiteCoin.Sign.Services/Sign/: TransactionSigningService.cs
src/Lykke.Service.LiteCoin.Sign.Services/Wallet/: WalletGenerator.cs
src/Lykke.Service.LiteCoin.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletController.cs  WalletsController.cs
src/Lykke.Service.LiteCoin.Sign/Helpers/: ModelStateHelper.cs
src/Lykke.Service.LiteCoin.Sign/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.LiteCoin.Sign/Models/Sign/: SignFailTransactionResponce.cs  SignOkTransactionResponce.cs  SignRequest.cs  SignTransactionRequest.cs
src/Lykke.Service.LiteCoin.Sign/Models/Wallet/: AddressContextContract.cs  GenerateWalletResponce.cs  WalletCreationAddressCountextContract.cs  WalletCreationResponse.cs
src/Lykke.Service.LiteCoin.Sign/Modules/: SignInModule.cs
tests/Lykke.LiteCoin.Service.Sign.Tests/: Lykke.LiteCoin.Service.Sign.Tests.csproj  PrepareNetworks.cs  PrivateKeyTests.cs  SignTests.cs
tests/Lykke.Service.LiteCoin.Sign.Tests/: Lykke.Service.LiteCoin.Sign.Tests.csproj  PrepareNetworks.cs  PrivateKeyTests.cs  SignTests.cs
