<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.LiteCoin.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.LiteCoin.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
    <PackageReference Include="NBitcoin" Version="4.0.0.52" />
    <PackageReference Include="NBitcoin.Litecoin" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LiteCoin.Sign.Core\Lykke.Service.LiteCoin.Sign.Core.csproj" />
  </ItemGroup>

</Project>