<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.LiteCoin.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.LiteCoin.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
    <PackageReference Include="NBitcoin" Version="4.0.0.47" />
    <PackageReference Include="NBitcoin.Litecoin" Version="1.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.LiteCoin.Service.Sign.Core\Lykke.LiteCoin.Service.Sign.Core.csproj" />
  </ItemGroup>

</Project>